<!DOCTYPE html>
<html lang='en'>

  <head>
    <title>Assignment 2</title>
    <meta name="description" content="Free Web tutorials">
    <meta name="author" content="Ian Baker">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">

    <script src="https://kit.fontawesome.com/dcb908c6b2.js"
      crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    
    <!-- Keep wireframe.css for debugging, add your css to style.css -->
    <link id='wireframecss' type="text/css" rel="stylesheet"
      href="../wireframe.css" disabled>
    <link id='stylecss' type="text/css" rel="stylesheet" href="style.css?id=1">
    <script src='../wireframe.js'></script>
    <style>
    /* Fonts used in the site */
    @font-face {
      font-family: 'Plantin';
      src: url('Fonts/Plantin/Plantin.eot');
      src: url('Fonts/Plantin/Plantin.eot?#iefix') format('embedded-opentype'),
        url('Fonts/Plantin/Plantin.woff2') format('woff2'),
        url('Fonts/Plantin/Plantin.woff') format('woff'),
        url('Fonts/Plantin/Plantin.ttf') format('truetype'),
        url('Fonts/Plantin/Plantin.svg#Plantin') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Homemade Apple';
      src: url('Fonts/HomemadeApple/HomemadeApple-Regular.eot');
      src: url('Fonts/HomemadeApple/HomemadeApple-Regular.eot?#iefix') format('embedded-opentype'),
        url('Fonts/HomemadeApple/HomemadeApple-Regular.woff2') format('woff2'),
        url('Fonts/HomemadeApple/HomemadeApple-Regular.woff') format('woff'),
        url('Fonts/HomemadeApple/HomemadeApple-Regular.ttf') format('truetype'),
        url('Fonts/HomemadeApple/HomemadeApple-Regular.svg#HomemadeApple-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Ubuntu';
      src: url('Fonts/Ubuntu/Ubuntu-Medium.eot');
      src: url('Fonts/Ubuntu/Ubuntu-Medium.eot?#iefix') format('embedded-opentype'),
        url('Fonts/Ubuntu/Ubuntu-Medium.woff2') format('woff2'),
        url('Fonts/Ubuntu/Ubuntu-Medium.woff') format('woff'),
        url('Fonts/Ubuntu/Ubuntu-Medium.ttf') format('truetype'),
        url('Fonts/Ubuntu/Ubuntu-Medium.svg#Ubuntu-Medium') format('svg');
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    /* Default styling for body */
    :root {
      --vermilion: hsla(0, 100%, 90%, 1);
      --gunmetal: hsla(211, 44%, 22%, 1);
      --charcoal: hsla(207, 42%, 27%, 1);
      --sage: hsla(49, 23%, 72%, 1);
      --deep-champagne: hsla(41, 40%, 95%, 1);
    }

    body {
      font-family: Plantin;
      background-color: var(--vermilion);
    }

    /* Default styling for the header */
    header {
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      width: 100%;
      height: 150px;

      background: url(Images/header.jpg) center left no-repeat;
      background-size: cover;

      vertical-align: bottom;

      font-family: 'Homemade Apple';
      text-shadow: 2px 2px 4px var(--charcoal);

      color: var(--deep-champagne);

      border: 1px solid black;
    }

    header div {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 10px;
    }

    header span {
      white-space: nowrap;
    }

    /* Default styling for the footer */
    footer {
      text-align: center;
      font-family: Ubuntu;
      font-size: 10pt;
      border: 1px solid var(--gunmetal);
      padding: 10px;
    }

    /* Default styling for the nav bar */
    nav {
      top: 0px;
      right: 0px;
      position: fixed;
      display: flex;
      align-items: flex-start;
      background-color: var(--charcoal);
      border: 1px solid var(--gunmetal);
    }

    nav a {
      text-decoration: none;
      font-family: Ubuntu;
      color: inherit;
    }

    /* Default styling for menu items */
    nav .menu,
    .hamburger {
      height: 40px;
      display: flex;
      padding-left: 5px;
      padding-right: 5px;
      color: var(--sage);
      white-space: nowrap;
    }

    nav .menu:hover,
    .hamburger:hover {
      background-color: var(--sage);
      color: var(--charcoal);
      cursor: pointer;
    }

    nav .hamburger {
      align-items: center;
      justify-content: flex-end;
    }

    nav .hamburger div {
      margin-right: 16px;
    }

    /* Default styling for articles */
    article {
      margin-top: 160px;
    }

    /* Responsive behaviour for mobile screens */
    @media only screen and (max-width: 900px) {
      nav {
        flex-direction: column;
        justify-content: flex-end;
      }

      header {
        font-size: 15pt;
      }

      nav .menu {
        border-top: 1px;
        border-bottom: 0px;
        border-right: 0px;
        border-left: 0px;
        border-color: var(--gunmetal);
        border-style: solid;
      }

      /* Hide mobile menu */
      nav .menu_hide {
        display: none;
      }

      nav .hamburger_hide {
        width: 50px;
      }

      /* Display mobile menu */
      nav .menu_show,
      .hamburger_show {
        width: 200px;
      }

      nav .menu_show {
        align-items: center;
        justify-content: flex-start;
      }

      .divider {
        display: none;
      }
    }

    /* Responsive behaviour for desktop and tablet screens */
    @media only screen and (min-width: 900px) {
      nav {
        width: -webkit-calc(100% - 2px);
        width:    -moz-calc(100% - 2px);
        width:         calc(100% - 2px);
        left: 0px;
        flex-direction: row;
        justify-content: center;
      }

      header {
        font-size: 22pt;
      }

      nav .menu:not(:first-child) {
        border-top: 0px;
        border-bottom: 0px;
        border-right: 0px;
        border-left: 1px;
        border-color: var(--gunmetal);
        border-style: solid;
      }

      nav .hamburger {
        display: none;
      }

      nav .menu {
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        max-width: 200px;
        min-width: 100px;
      }

      .break {
        display: none;
      }
    }
  </style>
    <script>
    var menuToggled = false;

    function toggleMenu() {
      if (menuToggled) {
        hideMenu();
      } else {
        showMenu();
      }
    }

    function hideMenu() {
      $(".hamburger:first").each(
        function () {
          this.classList.remove('hamburger_show');
          this.classList.add('hamburger_hide');
        }
      )

      $(".menu").each(
        function () {
          this.classList.remove('menu_show');
          this.classList.add('menu_hide');
        }
      )

      menuToggled = false;
    }

    function showMenu() {
      $(".hamburger:first").each(
          function () {
            this.classList.remove('hamburger_hide');
            this.classList.add('hamburger_show');
          }
        )

        $(".menu").each(
          function () {
            this.classList.remove('menu_hide');
            this.classList.add('menu_show');
          }
        )

        menuToggled = true;
      }
  </script>
  </head>

  <body>
    <header>
      <div>
        <span>ANZAC Douglas Raymond Baker</span>
        <span class="divider">&nbsp;-&nbsp;</span>
        <br class="break" />
        <span>Letters Home</span>
      </div>
    </header>
    <nav>
      <div class="hamburger hamburger_hide" onclick="toggleMenu();">
        <div class="fas fa-bars" aria-hidden="true"></div>
      </div>
      <div class="menu menu_hide" onclick="hideMenu()"><a href="#">HOME</a></div>
      <div class="menu menu_hide" onclick="hideMenu()"><a href="#">INTRO.</a></div>
      <div class="menu menu_hide" onclick="hideMenu()"><a href="#">LETTERS</a></div>
      <div class="menu menu_hide" onclick="hideMenu()"><a href="#">BATTLES</a></div>
      <div class="menu menu_hide" onclick="hideMenu()"><a href="#">PLACES</a></div>
      <div class="menu menu_hide" onclick="hideMenu()"><a href="#">RELATED</a></div>
      <div class="menu menu_hide" onclick="hideMenu()"><a href="#">COMMENTS</a></div>
      <div class="menu menu_hide" onclick="hideMenu()"><a href="#">SITEMAP</a></div>
    </nav>
    <main>
      <article id="Website Under Construction" onclick="hideMenu()">
        <!-- Creative Commons image sourced from https://pixabay.com/en/maintenance-under-construction-2422173/ and used for educational purposes only -->
        <img src='../../media/website-under-construction.png' alt='Website Under
          Construction' />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
          lobortis eget metus eu volutpat. Ut elementum quam nec felis ornare,
          ac tempor ligula efficitur. Maecenas molestie, ex eget elementum
          feugiat, augue ipsum vulputate dolor, eu rhoncus dui diam sit amet
          neque. Proin vestibulum velit congue sagittis sagittis. Curabitur sed
          porta quam, sit amet hendrerit elit. Sed sollicitudin et elit a
          fringilla. Nam hendrerit ipsum ut lectus pretium, ut maximus velit
          consequat. Donec vel aliquam lectus. Aliquam accumsan pellentesque
          ultricies. Quisque vestibulum elit non ligula pretium, non hendrerit
          mauris egestas. Integer vel mollis nulla, non tincidunt sem. Morbi ut
          dictum nisl. In eget elementum risus, vel suscipit tellus.</p>
        <p>Integer hendrerit elementum nunc, et suscipit lorem porttitor non.
          Proin sed iaculis ipsum. Etiam in augue non arcu scelerisque aliquam
          at quis urna. Duis commodo laoreet est nec fermentum. Phasellus
          tincidunt porta massa, ut egestas nulla semper eu. Aenean nunc dolor,
          interdum vel nulla at, congue eleifend justo. Aliquam turpis mauris,
          viverra sit amet gravida quis, pharetra sed mauris. Proin sodales quis
          mauris non sodales. Curabitur pellentesque ullamcorper sapien, sit
          amet accumsan ligula ornare eu. Donec nec auctor augue. Praesent vitae
          finibus leo. Pellentesque ornare, velit et efficitur rutrum, est nunc
          euismod nibh, vel tempor diam dui nec diam. Nam auctor mauris eget
          risus aliquam sollicitudin. Proin in mauris erat. Mauris sagittis,
          justo et tristique laoreet, enim massa blandit ipsum, et sagittis
          lacus sapien et ipsum.</p>
        <p>Aliquam eget mi quam. Mauris iaculis viverra bibendum. Suspendisse
          non leo nunc. Etiam accumsan massa et luctus tempus. Vestibulum ante
          ipsum primis in faucibus orci luctus et ultrices posuere cubilia
          curae; Donec a tristique eros. Nunc ac dolor ut eros luctus eleifend
          in vehicula metus. In vehicula scelerisque eros ac interdum. Nunc a
          imperdiet metus. Aenean pellentesque metus elit, sagittis varius
          tellus sollicitudin et. Morbi eu eleifend metus. Praesent dapibus quam
          at mauris eleifend molestie. In hac habitasse platea dictumst.
          Curabitur iaculis vulputate efficitur. Orci varius natoque penatibus
          et magnis dis parturient montes, nascetur ridiculus mus. Etiam ut
          imperdiet turpis.</p>
        <p>Etiam pellentesque, turpis sit amet congue tempus, nibh sapien
          dapibus erat, et rhoncus odio mi congue tellus. Cras porttitor erat
          tempus sem placerat, quis ullamcorper turpis scelerisque. Morbi ac
          erat non felis commodo congue sit amet et ligula. Vivamus sollicitudin
          sollicitudin leo in laoreet. Praesent urna neque, lacinia condimentum
          cursus non, fringilla vulputate mi. Nulla facilisi. Etiam posuere
          ligula id quam lacinia auctor. Maecenas vestibulum sem felis, eget
          egestas lacus sodales id. Suspendisse eleifend magna sodales ipsum
          ornare, et maximus enim facilisis. Sed ultrices ante lorem. Nunc
          accumsan eu libero at posuere.</p>
        <p>Aliquam erat volutpat. Suspendisse volutpat, justo eget vestibulum
          tincidunt, erat quam luctus erat, a venenatis enim felis et magna. In
          semper efficitur egestas. Mauris finibus sed erat eu tincidunt.
          Integer ligula neque, pulvinar a commodo eu, pellentesque at urna.
          Nunc ligula ex, tempus id neque a, aliquam interdum massa. Fusce
          suscipit velit urna.</p>
        <p>Aliquam vestibulum et ante in maximus. Donec a facilisis neque.
          Quisque ex justo, imperdiet eget eros sed, efficitur sodales nunc.
          Praesent imperdiet posuere ullamcorper. Maecenas in justo at diam
          imperdiet maximus. Phasellus non efficitur ligula, a placerat diam.
          Duis suscipit nulla a felis feugiat, ut faucibus nibh venenatis.
          Aliquam eu metus nibh. Nunc faucibus tellus non orci suscipit, vel
          dapibus magna lobortis. Pellentesque habitant morbi tristique senectus
          et netus et malesuada fames ac turpis egestas. Aliquam eget eros at
          neque molestie bibendum sit amet nec tellus.</p>
        <p>Nullam in enim sodales, pellentesque eros ac, efficitur ante. Duis
          pellentesque ipsum tincidunt, tincidunt urna in, porttitor magna. Sed
          sollicitudin viverra egestas. Vivamus in erat tristique metus dictum
          hendrerit a et urna. Etiam euismod lacus ipsum, id efficitur justo
          interdum in. Nulla eleifend arcu sed leo consequat dignissim.
          Vestibulum congue eros non nulla ultrices imperdiet. Proin sit amet
          ante scelerisque, consectetur odio nec, luctus massa.</p>
        <p>Nunc id justo sed dui bibendum gravida. Suspendisse malesuada elit
          vel turpis venenatis varius. Cras sodales elit vel velit sollicitudin,
          sed tristique nunc fermentum. Maecenas nec fringilla nibh. Curabitur
          hendrerit lorem ligula, nec molestie felis tincidunt vitae. Maecenas
          lorem arcu, finibus nec sapien id, malesuada feugiat diam. Fusce non
          dolor id mi feugiat condimentum. Duis bibendum sollicitudin lorem in
          cursus.</p>
        <p>Aliquam sed ipsum rhoncus, pulvinar tortor id, molestie purus. Cras
          ac commodo est. Cras sagittis ligula eu elementum facilisis. Vivamus
          consectetur magna non placerat semper. Sed bibendum, nunc non
          vulputate laoreet, nibh odio ultricies mauris, vel tincidunt massa
          ipsum vitae erat. Interdum et malesuada fames ac ante ipsum primis in
          faucibus. Donec tempor odio at dolor auctor, eu maximus ante dapibus.
          Cras congue, ante sit amet tempor iaculis, diam ligula congue sapien,
          vitae consectetur felis justo id turpis. Suspendisse fermentum non
          diam id facilisis.</p>
        <p>Sed pharetra, nisi viverra commodo lacinia, augue nisl mollis nunc,
          eu eleifend felis dolor non leo. Proin iaculis neque nec vulputate
          efficitur. Sed condimentum lacus erat, et pharetra nisl tincidunt nec.
          Donec rutrum, tortor scelerisque maximus volutpat, lorem nibh iaculis
          arcu, nec placerat massa orci fermentum enim. Etiam vitae sodales leo.
          Nam sodales mi sapien, non tincidunt dolor aliquam nec. Morbi mollis
          augue sit amet aliquet sodales. Nullam scelerisque ex ut dolor
          porttitor, vitae congue lorem accumsan.</p>
      </article>
    </main>
    <footer>
      <div>
        &copy;
        <script>
        document.write(new Date().getFullYear());
      </script>
        Matthew Kellock - s3812552 - Last modified
        <script>
        document.write(document.lastModified);
      </script>.</div>
      <div>Disclaimer: This website is not a real website and is being
        developed as part of a School of Science Web
        Programming course at RMIT University in Melbourne, Australia.</div>
        <hr>
      <div><button id='toggleWireframeCSS' onclick='toggleWireframe()'>Toggle
          Wireframe CSS</button></div>
    </footer>
  </body>

</html>